<!DOCTYPE html>
<!-- 	
	Student Name: Pureepat Changchan	
	File Name: template.html
	Date: 09/26/2024
-->

<html lang="en">
<head>
	<title>&#x2614; Wildlife Rescue &#128062;</title> 
	<meta charset="utf-8">
	<link rel="stylesheet" href="css\styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class="tab-desk">
            	<a href="index.html"><img src="images/baby-hawk.jpg" alt="A rescued baby hawk"></a>
        	</div>

        	<div class="mobile">
           	<h1>&#128062; Wild Rescues</h1>
            	<h3>Rescue. Rehabilitate. Release.</h3>
       		</div>
	</header>
		
	<nav>
	   <ul>
		<li><a href="index.html">Home</a><li> 
		<li><a href="about.html">About Us</a><li> 
		<li><a href="partnership.html">Partnership</a><li>
		<li><a href="gallery.html">Gallery</a><li>
		<li><a href="faqs.html">FAQs</a><li>
		<li><a href="contact.html">Contact</a><li>
	   </ul>
	</nav>
	
	<main>

	</main>
	
	<footer>
		<p>Email us at: <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
	</footer>
	
</body>
</html>